# SpringBoot_Raj

./: README.md
1_spring-basics/: README.md  pom.xml
1_spring-basics/src/main/java/com/application/: A_Spring_IOC_Xml_Annotation_MAIN.java  AppStart.java  B_Spring_Hibernate_Manual_MAIN.java  HibernateEntityManagerConfiguration.java  HibernateSessionFactoryConfiguration.java
1_spring-basics/src/main/java/com/beans/: Apple.java  Seeds.java  SpringBeanConfiguration.java
1_spring-basics/src/main/java/com/jpa/db/: CustomerService.java  Employee.java
1_spring-basics/src/main/resources/: application.properties  logback-test.xml  spring.xml  spring2.xml
1_spring-basics/src/test/java/com/test/: A_Spring_IOC_Xml_Annotation_Test.java  AnyNameTest.java  B_Spring_Hibernate_Manual_Test.java
2_hibernate_mybatis/: README.md  pom.xml
2_hibernate_mybatis/src/main/java/com/application/hibernate/: Employee.java  HibernateMain.java
2_hibernate_mybatis/src/main/java/com/application/mybatis/: MybatisMain.java  Student.java
2_hibernate_mybatis/src/main/resources/: SCRIPT.sql  StudentMapper.xml  jdbc.properties  log4j.properties
2_hibernate_mybatis/src/main/resources/hibernate/: hibernate.cfg.xml
3.SPRING_CLOUD/: README.md
3.SPRING_CLOUD/admin/: pom.xml
3.SPRING_CLOUD/admin/src/main/java/com/cloud/demo/admin/: AdminApplication.java  SecurityConfig.java
3.SPRING_CLOUD/admin/src/main/resources/: application.properties
3.SPRING_CLOUD/admin/src/test/java/com/cloud/demo/admin/: AdminApplicationTests.java
3.SPRING_CLOUD/api-gateway/: pom.xml
3.SPRING_CLOUD/api-gateway/src/main/java/com/demo/apigateway/: ApiGatewayApplication.java
3.SPRING_CLOUD/api-gateway/src/main/resources/: application.properties
3.SPRING_CLOUD/api-gateway/src/test/java/com/demo/apigateway/: ApiGatewayApplicationTests.java
3.SPRING_CLOUD/default-application/: pom.xml
3.SPRING_CLOUD/default-application/src/main/java/com/cloud/demo/defaultapplication/: DefaultApplication.java
3.SPRING_CLOUD/default-application/src/main/resources/: application.properties
3.SPRING_CLOUD/default-application/src/test/java/com/cloud/demo/defaultapplication/: DefaultApplicationTests.java
3.SPRING_CLOUD/eureka-server/: pom.xml
3.SPRING_CLOUD/eureka-server/src/main/java/com/cloud/demo/eurekaserver/: EurekaServerApplication.java
3.SPRING_CLOUD/eureka-server/src/main/resources/: application.properties
3.SPRING_CLOUD/eureka-server/src/test/java/com/cloud/demo/eurekaserver/: EurekaServerApplicationTests.java
4.spring_mvc/thymeleaf/: pom.xml
4.spring_mvc/thymeleaf/src/main/java/com/: ThymeleafApplication.java
4.spring_mvc/thymeleaf/src/main/resources/: application.properties
4.spring_mvc/thymeleaf/src/main/resources/templates/: index.html
4.spring_mvc/thymeleaf/src/test/java/com/demo/thymeleaf/: ThymeleafApplicationTests.java
4.spring_mvc/web-mvc/: pom.xml
4.spring_mvc/web-mvc/src/main/java/com/: WebMvcApplication.java
4.spring_mvc/web-mvc/src/main/resources/: application.properties
4.spring_mvc/web-mvc/src/main/webapp/WEB-INF/view/: index.jsp
5.servlet-file-upload/: README.md  UploadServlet.java  web.xml
add-entity/: README.txt  pom.xml
add-entity/src/main/java/: querry.sql
add-entity/src/main/java/com/microland/iiot/nb/: AddEntityApplication.java
add-entity/src/main/java/com/microland/iiot/nb/configuration/: HibernateEntityManagerConfiguration.java  HibernateSessionFactoryConfiguration.java.bk
add-entity/src/main/java/com/microland/iiot/nb/controllers/: BatchDataController.java
add-entity/src/main/java/com/microland/iiot/nb/services/dto/: DBEntity.java  UserInfo.java
add-entity/src/main/java/com/microland/iiot/nb/services/testServices/: CustomerService.java  FooterSerivceImpl.java  FooterSerivceMockedImpl.java  FooterService.java  FooterServiceMocked.java  InventoryRepository.java
add-entity/src/main/resources/: application.properties  logback-test.xml
add-entity/src/test/java/com/microland/iiot/nb/addentity/: AddEntityApplicationRestTest.java  BasicTests.java  EntityManagerTesting.java  SessionFactoryTesting.java
