## BANNER Info
## spring.banner.location=classpath:/microland.txt

## SERVER Related
server.port=9000

## LOGGER
## logging.level.com.example.learntest=debug
## logging.level.org.springframework=debug


## SPRING DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/GE_RENEWABLES
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5



## HIBERNATE Properties //Not used (internally hardcoded).
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
